# thorntail-frpc

./: .gitignore  README.md  pom.xml
frpc-core/: pom.xml
frpc-core/src/main/java/cn/thorntail/frpc/core/: FrpcPlatformAdapter.java  FrpcThreadManager.java
frpc-core/src/main/java/cn/thorntail/frpc/core/utils/: SHex.java
frpc-core/src/main/java/cn/thorntail/frpc/lib/: FrpcLib.java
frpc-core/src/test/java/cn/thorntail/core/frpc/: T1.java
frpc_linux/: pom.xml
frpc_linux/src/main/java/cn/thorntail/core/frpc/linux/: FrpcLinuxAdapter.java  FrpcProcess.java
frpc_linux/src/test/java/cn/thorntail/core/frpc/: T1.java  T2.java  T4.java
frpc_windows/: pom.xml
frpc_windows/src/main/java/cn/thorntail/frpc/windows/: FrpcWindowsAdapter.java
frpc_windows/src/test/java/cn/thorntail/core/frpc/: T2.java  T3.java  T4.java
